
FLASK_ENV=development
SECRET_KEY='3f7c596777e76586b1a3e65c915ad35179b8b17f0e017d644b6d5ad8bcdb5948'
DEBUG=True
JWT_SECRET_KEY='16b2e3a1ffaf64c253878187'


DB_NAME="db_vente"
DB_USER="aly"
DB_PASSWORD="ORcKRINPV072ZZnkyspFBMqubDtxfAml"
DB_HOST="dpg-d503i6c9c44c73d9mvm0-a.virginia-postgres.render.com"
DB_PORT=5432


# postgresql://aly:ORcKRINPV072ZZnkyspFBMqubDtxfAml@/db_vente